// generated from rosidl_adapter/resource/msg.idl.em
// with input from mission_planner/msg/BatteryControl.msg
// generated code does not contain a copyright notice


module mission_planner {
  module msg {
    @verbatim (language="comment", text=
      "mode STATIC                -> 0" "\n"
      "mode RECHARGE_WHEN_LANDED  -> 1" "\n"
      "mode RECHARGE_IN_BASE      -> 2" "\n"
      "mode RECHARGE_DISABLED     -> 3")
    struct BatteryControl {
      @verbatim (language="comment", text=
        "percentage keep            -> -1" "\n"
        "percentage set             -> [0, 1]" "\n"
        "Speed                      -> [0, 1]")
      uint8 mode;

      float percentage;

      float battery_increase;

      float battery_decrease;
    };
  };
};
