// generated from rosidl_adapter/resource/msg.idl.em
// with input from mission_planner/msg/DoCloserInspectionGoal.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/GeoPose.idl"
#include "geometry_msgs/msg/Point.idl"

module mission_planner {
  module msg {
    struct DoCloserInspectionGoal {
      sequence<string> ids;

      sequence<geometry_msgs::msg::Point> xyz_coordinates;

      sequence<geographic_msgs::msg::GeoPose> gps_coordinates;
    };
  };
};
