// generated from rosidl_adapter/resource/action.idl.em
// with input from mission_planner/action/DoCloserInspection.action
// generated code does not contain a copyright notice

#include "mission_planner/msg/DoCloserInspectionGoal.idl"

module mission_planner {
  module action {
    struct DoCloserInspection_Goal {
      mission_planner::msg::DoCloserInspectionGoal goal;
    };
    struct DoCloserInspection_Result {
      boolean success;

      string message;
    };
    struct DoCloserInspection_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
