// generated from rosidl_adapter/resource/action.idl.em
// with input from mission_planner/action/HeuristicPlanning.action
// generated code does not contain a copyright notice

#include "mission_planner/msg/TaskQueue.idl"

module mission_planner {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct HeuristicPlanning_Goal {
      string scenario_id;

      sequence<string> available_agents;

      sequence<string> remaining_tasks;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct HeuristicPlanning_Result {
      boolean success;

      sequence<mission_planner::msg::TaskQueue> planning_result;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct HeuristicPlanning_Feedback {
      string status;
    };
  };
};
